{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt:Authority": "http://localhost:8080/auth/realms/master",
  "Jwt:Audience": "demo-app-implicit"
}
