{
    "name": "epicli",
    "dockerFile": "Dockerfile",
    "extensions": [
        // Ansible
        "redhat.ansible",
        // Common
        "shardulm94.trailing-spaces",
        // Git
        "eamodio.gitlens",
        // Jinja
        "samuelcolvin.jinjahtml",
        // Markdown
        "davidanson.vscode-markdownlint",
        // Python
        "ms-python.python",
        "littlefoxteam.vscode-python-test-adapter",
        // Ruby
        "rebornix.Ruby",
        "castwide.solargraph",
        // Shell
        "timonwong.shellcheck",
        // Terraform
        "hashicorp.terraform",
        // YAML
        "redhat.vscode-yaml",
    ],
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind",
    ],
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
    },
    "remoteUser": "vscode",
}
