{
    // Ansible
    "ansible.python.interpreterPath": "/usr/local/bin/python3",

    // Common
    "files.associations": {
        "**/ansible/playbooks/roles/prometheus/files/prometheus/rules/*.rules": "yaml"
    },
    "trailing-spaces.highlightCurrentLine": false, // highlighting currently edited line can be annoying
    "trailing-spaces.syntaxIgnore": [
        "markdown" // "two spaces" syntax is for line breaks
    ],

    // Python
    "pylint.args": [
        "--rcfile",
        "${workspaceFolder}/.pylintrc"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,

    // Ruby
    "ruby.format": false,
    "ruby.lint": {
        "rubocop": true
    },
    "solargraph.diagnostics": false,
    "solargraph.formatting": true,

    // YAML
    "yaml.schemas": {
        // https://stackoverflow.com/questions/71765669/dont-use-json-schema-when-edition-yaml-file-in-visual-studio-code
        "https://json.schemastore.org/yamllint.json": [
            "epiphany-cluster.yml",
            "**/schema/common/**/*.yml"
        ],
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json": [
            "**/ansible/playbooks/roles/**/tasks/*.yml"
        ]
    }
}
